{
	"perfRegression": {
		// VS Code version, "insiders", or a commit hash (7-40 hex chars)
		"baselineBuild": "1.115.0",

		// Number of benchmark iterations per scenario
		"runsPerScenario": 5,

		// Fraction above baseline that triggers a regression (0.2 = 20%)
		"regressionThreshold": 0.2
	},
	"memLeaks": {
		// Number of open→work→reset cycles
		"iterations": 3,

		// Max acceptable total residual heap growth in MB.
		// Each iteration cycles through ALL scenarios (text, code blocks,
		// tool calls, thinking, terminal, multi-turn, etc.), so this needs
		// to account for V8 internal caches that aren't immediately reclaimed.
		"leakThresholdMB": 10
	}
}
